[LOG]
{
    SIZE    = 10
    LEVEL   = 5
    FILECNT = 10
}



# -------------------------------------------------------------------
# EIGW SOCKET INFO.
#    REMOTE_IP   = 192.168.0.192
#    REMOTE_PORT = 5935
# -------------------------------------------------------------------
[EIGW]
{
    HB_INTERVAL         = 100000
    MODULE_ID           = 4    # CLIENT MODULE ID

    STREAM_BUCKET_SIZE  = 65536   # SOCKET STREAM BUFFER SIZE

    SOCKET_ROLE         = CLIENT
    SOCKET_REMOTE_IP    = 127.0.0.1
    SOCKET_REMOTE_PORT  = 8082

    SOCKET_RTIMEOUT     = 0
    SOCKET_LINGER       = 1
    SOCKET_NODELAY      = 0
}


[HTTP]
{
    # ----------------------------------------------------------------
    # NUMBER OF HTTP PENDING REQUEST (default:32)
    # ----------------------------------------------------------------
    SIZE_OF_PENDING_QUEUE = 5

    # ----------------------------------------------------------------
    # VERSION OPTION (DEFAULT:3)
    # CURL_HTTP_VERSION_1_1                = 2
    # CURL_HTTP_VERSION_2_0                = 3
    # CURL_HTTP_VERSION_2_PRIOR_KNOWLEDGE  = 5
    # ----------------------------------------------------------------
    PROTOCOL_VERSION = 3

    # ----------------------------------------------------------------
    # CURL LIB DEBUG OPTION (1:ON, 0:OFF, DEFAULT:OFF)
    # ----------------------------------------------------------------
    DEBUG_VERBOSE   = 0

    # ----------------------------------------------------------------
    # HTTP TIMEOUT
    # CON_TIMEOUT_MS : http connection timeout
    # REQ_TIMEOUT_MS : http request timeout
    # ----------------------------------------------------------------
    CON_TIMEOUT_MS = 2000
    REQ_TIMEOUT_MS = 2000

    # ----------------------------------------------------------------
    # PEER CONNECTION OPTION
    # MAX_HOST_CONNECTIONS : set max number of connections to a single host
    # MAX_TOTAL_CONNECTIONS: max simultaneously open connections (0:unlimited)
    # ----------------------------------------------------------------
    MAX_HOST_CONNECTIONS  = 1
    MAX_TOTAL_CONNECTIONS = 0

    # ----------------------------------------------------------------
    # SSL OPTION
    #  - KEY & CERT TYPE : "PEM", "DER", "ENG"
    #  - SSL_CRL_FILE    : cert revoke list
    # ----------------------------------------------------------------
    SSL_VERIFY     = 0
    SSL_CA_PATH    = /home/bychoi/workspace/restapi/cert/rootca
    SSL_CA_INFO    = /home/bychoi/workspace/restapi/cert/rootca/ca.jdin.com.crt
    SSL_CERT_TYPE  = PEM
    SSL_CERT_FILE  = /home/bychoi/workspace/restapi/cert/tas/tas.jdin.com.crt
    SSL_KEY_TYPE   = PEM
    SSL_KEY_FILE   = /home/bychoi/workspace/restapi/cert/tas/tas.jdin.com.key
    SSL_KEY_PASSWD = jdin

    # ---------------------------------------------------------------
    # HTTP DEFAULT HEADER
    # ---------------------------------------------------------------
    HEADER_AGENT_NAME = TAS-JDIN


}


# --------------------------------------------------------------------
# HTTP Authorization
# --------------------------------------------------------------------
[OAUTH]
{
    # ----------------------------------------------------------------
    # HTTP AUTHORIZATION HEADER
    # GRANT_TYPE_CREDENTIALS (1)
    # GRANT_TYPE_PASSWD      (2)
    # GRANT_TYPE_REFRESH     (3)  - not used
    #
    # AUTH_DOMAIN             = UDR   (OPTION)
    # ----------------------------------------------------------------
    AUTH_USED                = 0
    AUTH_PROTOCOL_VERSION    = 2
    AUTH_URI                 = http://192.168.0.208:8080/token
    AUTH_HEADER_CONTENT_TYPE = application/json
    AUTH_HEADER_ACCEPT_TYPE  = application/json
    AUTH_GRANT_TYPE          = 1
    AUTH_CLIENT_ID           = C180817100703
    AUTH_CLIENT_SECRET       = QzE4MDgxNzEwMDcwM251bGw=
    AUTH_PROTOCOL_VERSION    = 1
    AUTH_USERNAME            = tst1
    AUTH_PASSWD              = 114
}


[WORKER]
{
    INTERVAL = 10
    DELAY    = 100
}
