[LOG]
{
    SIZE    = 100
    LEVEL   = 5
    FILECNT = 10
}



# -----------------------------------------------------------------
# EIGW SOCKET INFO.
#   REMOTE_IP   = 192.168.0.192
#   REMOTE_PORT = 5935
# ----------------------------------------------------------------

[EIGW]
{
    HB_INTERVAL       = 3
    MODULE_ID         = 4       # CLIENT MODULE ID
    STREAM_BUF_SIZE   = 65536   # SOCKET STREAM BUFFER SIZE

    SOCKET_ROLE         = CLIENT
    SOCKET_REMOTE_IP    = 127.0.0.1
    SOCKET_REMOTE_PORT  = 8083

    SOCKET_RTIMEOUT     = 0

    SOCKET_LINGER       = 1
    SOCKET_NODELAY      = 0

}


[FCGI]
{
    SOCKET_ROLE         = SERVER
#    SOCKET_LOCAL_IP     = 3ffe:ffff::1:67
    SOCKET_LOCAL_PORT   = 8085

    SOCKET_ATIMEOUT     = 1000
    SOCKET_RTIMEOUT     = 100

    SOCKET_LINGER       = 1
    SOCKET_NODELAY      = 0

    STREAM_BUCKET_SIZE  = 65536
}


[WORKER]
{
    INTERVAL = 10
    DELAY    = 100
}
